{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["electron-vite/node", "vite-plus/client", "node"],
    "paths": {
      "@/*": ["./src/renderer/src/*"]
    }
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "plugins/**/*.ts",
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "electron.vite.config.ts"
  ]
}
